
body{
    margin: 0;
    padding: 0;
    color: white;
    background-color: #4EBBFF;
}
/* NAV */ 

.navlink{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,0));
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.background {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover;
    filter: brightness(0.9) blur(0.99px); 
    z-index: -1; 
    background-size: cover;
    background-position: center;
}

.logo {
    width: 400px;
    margin-left: 50px;
    cursor: pointer;
    background: radial-gradient(rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);
}

.navlink ul li {
    list-style: none;
    display: inline-block;
    margin: 0 10px;
    padding: 5px;
    font-size: 20px;
    position: relative;
}

.navlink li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    position: relative; 
}

/* Added hover animation styles */
.navlink li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.navlink li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.icons {
    justify-content: space-around;
    left: 10em;
}

.icons i {
    font-size: 1.2rem; 
    padding-left: 15px;
    color:white;
    transition: all 0.3s ease-in-out;
}
.icons i:hover{
    transform: scale(1.5);
}

.book-now {
  background-color: #007bff;
  color: #fff;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}

.book-now:hover {
  background-color: #0056b3;
}

/* Content */ 

.wave {
    position: relative;
    width: 100%;
    margin-top: 4em;
    line-height: 0; 
}

.wave img {
    width: 100%;
    display: block; 
    height: auto;
}

.opening {
    text-align: center;
    padding: 50px 20px;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: 20vh;
    
}

.opening h1 {
    font-size: 40px;
    margin: 0;
}
.opening h2 {
    font-size: 55px;
    margin: 10px 0 0;
}
.content {
    background-color: #4EBBFF;
    position: relative;
    padding: 0;
    margin-top: -2px; 
}

.content h2 {
    text-align: center;
    padding: 50px 20px;
    color: #004586;
    margin-top: 0;
    font-size: 40px;
}

.sections {
    padding: 0;
    margin-top: -50px; 
}

.content h3{
    text-align: center;
    color: #004586;
    font-size: 40px;
}
.highlight1{
    display: block; 
    margin-top: 10px; 
}
.highlight{
    color: white; 
    display: block; 
    margin-top: 10px; 
}

/* Links for others */ 
.sections {
    padding: 50px;
    display: flex;
    justify-content: center;
    gap: 100px;
    background-color: #97ccfd;
}

.sections .section {
    position: relative;
    color: white;
    padding: 20px; 
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.section:hover{
    transform: scale(1.1);
}

.sections .section img {
    width: 100%;
    height: 400px; 
    border-radius: 10px;
    filter: brightness(0.7);
    object-fit: cover; 
    border: 1px solid #000;
}

.sections .section h3 {
    position: absolute; 
    bottom: 35px; 
    left: 50%; 
    transform: translateX(-50%); 
    margin: 0; 
    color: white; 
    padding: 5px 10px; 
    font-size: 30px;
}

.video-section {
    text-align: center;
    padding: 20px;
    color: #004586;
    background-color: #4EBBFF;
}
.video-section h2 {
    font-size: 40px;
    margin: 20px 0;
}
.video-section a {
    color: white;
    text-decoration: none;
}
.video-section a:hover {
    text-decoration: underline;
}
.video-section {
    max-width: 100%; 
    margin: 0 auto; 
    padding: 20px;
    text-align: center; 
}

.video-section video {
    width: 450px; 
    height: auto; 
    border-radius: 8px; 
    object-fit: cover; 
}



/* Footer section */
footer{
    background-color: #00AEED;
    text-align: center;
    font-weight: bold;
    padding: 1px;
    height: auto;
}

footer.transparent {
    background-color: transparent;
    padding: 1px;
}

.contact-footer{
    background-color: #c5c5c5;
    color: black;
    margin-bottom: auto;
}

.contact-footer a{
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
}

footer a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
}

/* About us */
.box {
    position: relative;
    padding: 50px 20px;
    text-align: center;
}
  
.box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
}
  
.about {
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.about i{
    color: red;
    padding: 10px;
}
.about h1 {
    font-size: 60px;
    margin: 0;
}
  
.about h2 {
    font-size: 40px;
    margin: 10px 0;
}
  
.about p {
    font-size: 30px;
    line-height: 1.6;
    max-width: 1000px;
    margin: 20px auto;
    text-align: justify;
}
.map-button {
    background-color: transparent;
    border: 2px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 30px;
    margin-top: 50px;
    transition: all 0.3s ease-in-out;
}

.map-button:hover{
    transform: scale(1.1);
}

/* ACTIVITIES */

.act {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: px;
}
.act p{
    font-size: 25px;
}

.act .activity {
    background-color: rgba(174, 208, 255, 0.5);
    margin: 10px; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.act .activity img {
    width: 100%;
    height: 20em;
    object-fit: cover; 
    border-radius: 10px;
}
.act .activity h2 {
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
    margin-top: -40px;
    display: inline-block;
}

/* ROOMS */

.room {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px;
}

.room p{
    font-size: 25px;
}

.room .rooms {
    background-color: rgba(174, 208, 255, 0.5);
    margin: 10px; 
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.room .rooms img {
    width: 100%;
    height: 20em;
    object-fit: cover; 
    border-radius: 10px;
}
.room .rooms h2 {
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
    margin-top: -40px;
    display: inline-block;
}

table {
    width: 80%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid black;
}
th {
    background-color: #0056b3;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
td {
    background-color: #4da6ff;
    font-size: 18px;
    color: white;
}
.header-row th {
    background-color: #003d80;
}
.check {
    color: white;
    font-size: 24px;
}
.cross {
    color: white;
    font-size: 24px;
}
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* CONTACT US */

.contact {
    text-align: center;
    padding: 20px;
    background-color: #f7f7f7;
}
.contact h2 {
    font-size: 40px;
    margin-bottom: 20px;
    color: black;
}

.contact p {
    font-size: 24px;
    color: black;
}
.form-container {
    display: inline-block;
    text-align: left;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container input, .form-container textarea {
    width: 97%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #000000;
    border-radius: 5px;
}
.form-container button {
    background-color: #00bfff;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-info {
    margin: 20px 0;
    font-size: 30px;
    font-weight: bold;
    color:#000;
}
.contact-info a{
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;
}

.contact-info a:hover{
    text-decoration: none;
    color: blue;
}

.map {
    margin: 20px 0;
}
.map iframe {
    width: 100%;
    max-width: 800px;
    border-radius: 5px;
}

.icons-map {
    font-size: 2em;
}

.icons-map a {
    color: #004586;
    transition: all 0.3s ease-in-out;
}

.icons-map i:hover{
    transform: scale(1.2);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin-bottom: 5px;
    border-radius: 5px;
}

nav .openMenu{
    font-size: 2rem;
    margin: 20px;
    display: none;
    cursor: pointer;
}

nav .mainMenu .closeMenu {
    font-size: 2rem;
    display: none;
    cursor: pointer;
}

/* MOBILE VIEWPORT */ 
@media screen and (max-width: 750px) , print{
    nav .mainMenu {
        height: 80vh;
        position: fixed;
        top: -100%; 
        right: 0;
        left: 0;
        z-index: 10;
        display: flex; 
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4));
        transition: top 1s ease, opacity 0.5s ease; 
        gap: 20px; 
        margin: 0;
        padding: 0;
        opacity: 0; 
        visibility: hidden; 
    }
    nav .mainMenu.show-menu {
        top: 0;
        opacity: 1; 
        visibility: visible; 
    }
    nav .mainMenu .closeMenu {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
    }
    nav .openMenu {
        display: block;
    }
    nav .mainMenu li a:hover, .icons i:hover {
        background: none;
        color: #007bff;
        font-size: 1.6rem;
    }
    nav .mainMenu .book-now:hover {
        color: #fff;
        background-color: #0056b3;
    }
    .logo{
        width: 200px;
        cursor: pointer;
        background: radial-gradient(rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);
    }
    .opening {
        text-align: center;
        padding: 50px 20px;
        background-size: cover;
        background-position: center;
        position: relative;
        margin-top: 20vh;
        
    }
    .opening h1 {
        font-size: 30px;
        margin: 0;
    }
    .opening h2 {
        font-size: 40px;
        margin: 10px 0 0;
    }
   

    .wave img {
        margin-top: 14em; 
    }
    
    .content h3{
        text-align: center;
        color: #004586;
        font-size: 40px;
    }

    .sections {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .sections .section {
        width: 90%; 
    }
    
    .book-now {
        font-size: 30px; 
        padding: 10px 20px; 
    }

    .video-section h2 {
        font-size: 25px;
        margin: 20px 0;
    }
    .video-section video {
        width: 60vw; 
        height: auto; 
        border-radius: 8px; 
        object-fit: cover; 
    }


    /* Mobile view for about */

    .about i{
        color: red;
        padding: 5px;
    }
    .about h1 {
        font-size: 45px;
        margin: 0;
    }
      
    .about h2 {
        font-size: 30px;
        margin: 10px 0;
    }
      
    .about p {
        font-size: 20px;
        line-height: 1.6;
        max-width: 1000px;
        margin: 20px auto;
        text-align: justify;
    }

    /* Mobile view for activities */
    .act {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
        padding: 20px;
    }

    /* Mobile view for Rooms */
    .room {
        display: grid;
        grid-template-columns: 1fr; 
        gap: 20px; 
        padding: 20px;
    }
    
    /* Mobile view for table */
    table {
        width: 100%; 
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    th, td {
        padding: 5px;
        text-align: center;
        border: 1px solid black;
    }
    
    th {
        background-color: #0056b3;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    .contact-info {
        margin: 20px 0;
        font-size: 1.6em;
        font-weight: bold;
        color:#000;
    }
    
}

/* TABLET VIEWPORT */
@media screen and (min-width: 750px) and (max-width: 1024px), print {
    .logo {
        width: 200px;
        cursor: pointer;
        background: radial-gradient(rgba(255,255,255,0.5) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0) 100%);
    }

    .navlink ul li {
        font-size: 15px; 
    }

    .wave {
        margin-top: 13em;
    }

    .book-now {
        font-size: 15px; 
        padding: 10px 20px; 
        margin-left: auto; 
    }

    .icons {
        justify-content: space-around;
        margin-left: 10px;
        left: 10em;
    }
    
    .icons i {
        font-size: 1.2rem; 
        color:white;
    }

    .sections {
        flex-direction: column; 
        align-items: center; 
        gap: 20px; 
    }

    .sections .section {
        width: 90%; 
    }
    
    .book-now {
        font-size: 30px; 
        padding: 10px 20px;
    }

    .video-section h2 {
        font-size: 25px;
        margin: 20px 0;
    }

    /* Tablet view for activities */
    .act {
        display: grid;
        grid-template-columns: repeat(2, 1fr);  
        gap: 20px; 
        padding: 20px;
    }
    
    /* Tablet view for Rooms */
    .room {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
        padding: 20px;
    }

    /* Tablet view for table */
    table {
        width: 100%; 
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow-x: auto;  
    }

    th, td {
        padding: 10px;  
        text-align: center;
        border: 1px solid black;
    }

    th {
        background-color: #0056b3;
        color: white;
        font-size: 20px;
        font-weight: bold; 
    }

}
/* LARGE DESKTOP VIEWPORT */
@media screen and (min-width: 900px) and (max-width: 1400px), print {
    .logo {
        width: 300px;
        margin-left: 30px;
    }
    .navlink ul li {
        font-size: 20px; 
        margin: 0 15px;
    }

    .book-now {
        font-size: 30px; 
        padding: 10px 20px; 
        margin-left: auto; 
    }
    .wave {
        margin-top: 20em;
    }
    .about i{
        color: red;
        padding: 5px;
    }
    .about h1 {
        font-size: 45px;
        margin: 0;
    }
      
    .about h2 {
        font-size: 30px;
        margin: 10px 0;
    }
      
    .about p {
        font-size: 40px;
        line-height: 1.6;
        max-width: 1000px;
        margin: 20px auto;
        text-align: justify;
    }



}

/* MEDIA QUERY FOR PRINT */
@media print{
    body{
        background-color: #fff;
    }
}

